actions-marketplace-validations/wangsha_action-s3pypi/action.yml
name: "Release to s3"
description: "Release to s3"
author: "wangsha"
inputs:
  args:
    description: "s3pypi input arguments."
    required: true
  fail_on_error:
    description: |
      Exit code when s3pypi errors are found [true, false]. Defaults to 'true'.
    required: false
    default: "true"
outputs:
  output:
    description: "s3pypi output"
branding:
  color: "black"
  icon: "check-circle"
runs:
  using: "docker"
  image: "Dockerfile"

actions-marketplace-validations/wangsha_action-s3pypi/.github/workflows/main.yml
- name: Release python package to s3
  id: release-s3
  uses: ./
  with:
    fail_on_error: "false"
    args: "--bucket pypi.mydomain.com -v"

actions-marketplace-validations/wangsha_action-s3pypi/.github/workflows/main.yml
- name: release to s3
  id: release-s3
  uses: ./
  with:
    fail_on_error: "false"
    args: "--bucket pypi.mydomain.com --private --no-wheel"

actions-marketplace-validations/wangsha_action-s3pypi/.github/workflows/main.yml
- name: release to s3
  id: release-s3
  uses: ./
  with:
    fail_on_error: "false"
    args: "--bucket pipy.mydomain.com --private --no-wheel"